set copy = no
set folder = ~/.mail
set from = 'cisse.amadou.9@gmail.com'
set mbox = '+Home/Home.Archive'
set postponed ='+Home/Home.Drafts'
unset record
set sendmail = 'env BUNDLE_GEMFILE=$HOME/.mutt/scripts/Gemfile $HOME/.mutt/scripts/msmtp.rb -a home'
set spoolfile = '+Home/Home'
set trash = '+Home/Home.Trash'

# Normally <delete-pattern>.
macro index,pager D "<shell-escape>~/.mutt/scripts/download.sh home<enter><sync-mailbox>" "download messages"

folder-hook +Home/ set copy = no
folder-hook +Home/ set from = 'cisse.amadou.9@gmail.com'
folder-hook +Home/ set mbox = '+Home/Home.Archive'
folder-hook +Home/ set postponed ='+Home/Home.Drafts'
folder-hook +Home/ unset record
folder-hook +Home/ set sendmail = 'env\ BUNDLE_GEMFILE=$HOME/.mutt/scripts/Gemfile\ $HOME/.mutt/scripts/msmtp.rb\ -a\ home'
folder-hook +Home/ set spoolfile = '+Home/Home'
folder-hook +Home/ set trash = '+Home/Home.Trash'
folder-hook +Home/ macro index,pager D '<shell-escape>~/.mutt/scripts/download.sh\ home<enter><sync-mailbox>' 'download\ messages'

# Allow editing of `From:` header in composer to alter sending account.
send2-hook '~f ^cisse\.amadou\.9@gmail\.com$' 'set sendmail = "env BUNDLE_GEMFILE=$HOME/.mutt/scripts/Gemfile $HOME/.mutt/scripts/msmtp.rb -a home"; unset record; set copy = no'
